# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.sunshine.com:
  orderer2.sunshine.com:
  orderer3.sunshine.com:
  peer0.producer.sunshine.com:
  peer1.producer.sunshine.com:

networks:
  sunshine:

services:

  orderer.sunshine.com:
    container_name: orderer.sunshine.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer.sunshine.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer.sunshine.com/tls:/var/hyperledger/orderer/tls
      - orderer.sunshine.com:/var/hyperledger/production/orderer
    ports:
      - "7050:7050"
    networks:
      - sunshine

  orderer2.sunshine.com:
    container_name: orderer2.sunshine.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer2.sunshine.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer2.sunshine.com/tls:/var/hyperledger/orderer/tls
      - orderer2.sunshine.com:/var/hyperledger/production/orderer
    ports:
      - "8050:7050"
    networks:
      - sunshine

  orderer3.sunshine.com:
    container_name: orderer3.sunshine.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer3.sunshine.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/sunshine.com/orderers/orderer3.sunshine.com/tls:/var/hyperledger/orderer/tls
      - orderer3.sunshine.com:/var/hyperledger/production/orderer
    ports:
      - "9050:7050"
    networks:
      - sunshine

  peer0.producer.sunshine.com:
    container_name: peer0.producer.sunshine.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.producer.sunshine.com
      - CORE_PEER_ADDRESS=peer0.producer.sunshine.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.producer.sunshine.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.producer.sunshine.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.producer.sunshine.com:7051
      - CORE_PEER_LOCALMSPID=ProducerMSP

    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/producer.sunshine.com/peers/peer0.producer.sunshine.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/producer.sunshine.com/peers/peer0.producer.sunshine.com/tls:/etc/hyperledger/fabric/tls
        - peer0.producer.sunshine.com:/var/hyperledger/production
    ports:
      - "7051:7051"
    networks:
      - sunshine

  peer1.producer.sunshine.com:
    container_name: peer1.producer.sunshine.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.producer.sunshine.com
      - CORE_PEER_ADDRESS=peer1.producer.sunshine.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.producer.sunshine.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.producer.sunshine.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.producer.sunshine.com:7051
      - CORE_PEER_LOCALMSPID=ProducerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/producer.sunshine.com/peers/peer1.producer.sunshine.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/producer.sunshine.com/peers/peer1.producer.sunshine.com/tls:/etc/hyperledger/fabric/tls
        - peer1.producer.sunshine.com:/var/hyperledger/production
    ports:
      - "8051:8051"
    networks:
      - sunshine

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.8
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_LOCALMSPID=ProducerMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/producer.sunshine.com/users/Admin@producer.sunshine.com/msp
      - CORE_PEER_ADDRESS=peer0.producer.sunshine.com:7051

       # enable one way TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/producer.sunshine.com/peers/peer0.producer.sunshine.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/producer.sunshine.com/peers/peer0.producer.sunshine.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/producer.sunshine.com/peers/peer0.producer.sunshine.com/tls/ca.crt
    
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.sunshine.com
      - orderer2.sunshine.com
      - orderer3.sunshine.com
      - peer0.producer.sunshine.com
      - peer1.producer.sunshine.com
    networks:
      - sunshine